POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DRIVER_TYPE=postgres

APP_NAME=containers_management

JWT_SECRET=76tzvgb8769877zhfhh78r878990t859675zguinr87g88t4gfr
JWT_REFRESH_SECRET=gzvrh8r87z578zg848zg4h8g48978ghnbgh766t7z4709kd
REFRESH_TOKEN_EXPIRATION=1d
ACCESS_TOKEN_EXPIRATION=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

API_URL=http://localhost:3000

ROOT_EMAIL=adminexample@email.com
ROOT_PASSWORD=secret
